services:
  conwaysgame:
    build:
      context: .
      dockerfile: Dockerfile
    image: conwaysgame:latest
    pull_policy: never
    restart: unless-stopped
    ports:
      - 2221:80
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:80/"]
      interval: 30s
      timeout: 5s
      retries: 3
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
